{
  "name": "starwars-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyn1nja/starwars-server.git"
  },
  "author": "xyn1nja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyn1nja/starwars-server/issues"
  },
  "homepage": "https://github.com/xyn1nja/starwars-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
